{
  "name": "nodejs-demo",
  "version": "1.0.0",
  "description": "Simple codes when learning nodejs",
  "main": "app.js",
  "scripts": {
    "koa": "nodemon koa.js",
    "express": "nodemon express.js",
    "dev": "egg-bin dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/espelansa/nodejs-geektime-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/espelansa/nodejs-geektime-demo/issues"
  },
  "homepage": "https://github.com/espelansa/nodejs-geektime-demo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "easy_sock": "^0.4.1",
    "egg": "^2.30.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3",
    "glob": "^7.1.6",
    "handlebars": "^4.7.7",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-ejs": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-mount": "^4.0.0",
    "koa-router": "^10.0.0",
    "koa-static": "^5.0.0",
    "mysql2": "^2.3.0",
    "protocol-buffers": "^4.2.0",
    "sequelize": "^6.6.5"
  },
  "devDependencies": {
    "egg-bin": "^4.16.4",
    "nodemon": "^2.0.12"
  }
}
